# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracking_app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

